<!DOCTYPE HTML> 
<html lang="en">
<head>
<title>Bhavani Sales Corporation Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
body { background: url(images/backgroundImg1.jpg) no-repeat center fixed; 
    background-size: cover;
	color:white;
	text-align:center;
}

     
	
}

</style>
</head>
<body>
<div>
<h2 style="color:white">Sri Bhavani Groups</h2>
 <br><br><br>
<p class="center"><a  href="Motors.docx"><strong>Download products Price List file</strong></a></p>
</div>
<div class="container-fluid footer1 text-center">
  <a href="BhavaniWebsite.html" title="Visit Bhavani Home"><img src="images/icon-home.jpg" alt="Visit Bhavani Home" height="50px" width="50px"></a>
     <br><br>
  <a href="http://www.facebook.com" title="Visit Facebook"><img src="images/icon-facebook.jpg" alt="Visit Facebook" height="30px" width="30px"></a>
  <a href="http://www.twitter.com" title="Visit Twitter"><img src="images/icon-twitter.jpg" alt="Visit Twitter" height="30px" width="30px"></a>
  <a href="http://www.youtube.com" title="Visit Youtube"><img src="images/icon-youtube.jpg" alt="Visit Youtube" height="30px" width="30px"></a>
  <a href="http://www.gmail.com" title="Visit Gmail"><img src="images/icon-gmail.jpg" alt="Visit Gmail" height="30px" width="30px"></a>
  <a href="http://www.google.co.in" title="Visit Google"><img src="images/icon-google.jpg" alt="Visit Google" height="30px" width="30px"></a><br><br>
  <p>Theme Made By priyanka Malode  <a href="http://www.webants.com" title="Visit Webants Website">www.webants.com</a></p>

</div>

</body>
</html>